<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/INSTALL/Ground Track (ground_track).prj" location="/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/INSTALL" name="Ground Track (ground_track)" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Ground Track (ground_track)</param.appname>
    <param.authnamewatermark>Tamas Kis</param.authnamewatermark>
    <param.email>tamas.a.kis@outlook.com</param.email>
    <param.company />
    <param.summary>Plots the ground track of an orbit given its planetodetic coordinates (i.e. planetodetic latitude and longitude).</param.summary>
    <param.description>Function Documentation:
https://www.mathworks.com/matlabcentral/fileexchange/89822-ground-track-ground_track
https://github.com/tamaskis/ground_track-MATLAB

Image Sources:
https://tamaskis.github.io/documentation/Ground_Track_Image_Sources.pdf</param.description>
    <param.screenshot>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/local/MATLAB Central File Exchange Picture.png</param.screenshot>
    <param.version>5.0.0</param.version>
    <param.output>${PROJECT_ROOT}/Ground Track (ground_track).mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>cdf66f5d-1024-4f56-8604-75b26669b67a</param.guid>
    <param.exclude.filters>.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/clouds.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/earth.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/earthnight.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/ground_track.m</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/jupiter.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/mars.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/mercury.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/moon.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/neptune.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/pluto.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/saturn.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/sun.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/uranus.png</file>
      <file>/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/ground_track/venus.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>${MATLAB_ROOT}/toolbox/matlab/demos/topo.mat</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Ground Track (ground_track).mltbx" optional="false">/Users/tamaskis/Documents/Code/MATLAB/functions/ground_track-MATLAB/INSTALL/Ground Track (ground_track).mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>